*{
	font-family:"Comic Sans MS", cursive, sans-serif;    
}
aside{
	float:left;
	width:15%;
	height:100%;
	position:fixed;
	background-color:#262626;
	left:1%;
	top:0%;
	left:0;
	top:0;
    
}
#navpic{
	border-radius:15px;
	width:100%;
	opacity:0.5;
	margin-top:2%;
	margin-bottom:0%;
}
#icon1{
	border-radius:15px;
	opacity:0.75;
    width:auto;
    height:80px;
}
#icon2{
	border-radius:15px;
	opacity:0.75;
    width:auto;
    height:80px;
}
#icon3{
	border-radius:15px;
	opacity:0.75;
    width:auto;
    height:80px;
}
#icon4{
	border-radius:15px;
	opacity:0.75;
    width:auto;
    height:80px;
}
#icon5{
	border-radius:15px;
	opacity:0.75;
    width:auto;
    height:80px;
}
body{
	background-image:url("../images/back.jpg");
	background-size:100%;
}
h1{
	text-align:center;
	font-size:30px;
	color:#FFFAFA;
}
h2{
	text-align:center;
	color:#40E0D0;
	font-size:35px;
}
.link{
	text-align:center;
}
#quote{
	margin-top:3%;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#b7c9e1;
	font-style:italic;
	text-align:center;
	font-size:20px
}
#quoteauthor{
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color:#6f93c3;
}
.me{
	float:right;
	width:84%;
	position:relative;
	right:0%;
	overflow-y: auto;
}
.achieve{
	float:right;
	width:84%;
	position:relative;
	right:0%;
	overflow-y: auto;
}
.skill{
	float:right;
	width:84%;
	position:relative;
	right:0%;
	overflow-y: auto;
}
.exp{
	float:right;
	width:84%;
	position:relative;
	right:0%;
	overflow-y: auto;
}
.photo{
	float:right;
	width:84%;
	position:relative;
	right:0%;
	overflow-y: auto;
}
#pic1, #pic2, #pic3, #pic4, #pic5, #pic6{
	margin-top:2%;
	width:auto;
	height:360px;
	border-radius:15px;
}
#pic7, #pic8, #pic9, #pic10, #pic11, #pic12{
	margin-top:2%;
	width:auto;
	height:360px;
	border-radius:15px;
}
#pic13, #pic14, #pic15, #pic16, #pic17, #pic18{
	margin-top:2%;
	width:auto;
	height:360px;
	border-radius:15px;
}
p{
	position:relative;
	margin-top:0%;
	margin-right:5%;
	margin-left:5%;
    font-size:18px;
}
h3{
	margin-top:0%;
	margin-right:5%;
	margin-left:5%;
    font-size:16px;
}
ul, li{
	margin-top:0%;
	margin-right:5%;
	margin-left:5%;
    font-size:16px;
}
