<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8"/>
<title>Tyrone Joshua Soy</title>
</head>

<body>
	<link rel="stylesheet" type="text/css" href="styles/style.css" media="screen" />

	<aside>
			<img id="navpic" src="images/pic.jpg" alt="Pic"/>
			<h1>Tyrone Joshua Soy</h1>
			<div class="link">
				<a href="index.html">
				<img id="icon1" src="icons/home.jpg" alt="Home"/>
				</a>
				<a style="display:block" href="achievements.html">
				<img id="icon2" src="icons/achieve.jpg" alt="Achievements"/>
				</a>
				<a style="display:block" href="skills.html">
				<img id="icon3" src="icons/skill.jpg" alt="Skills"/>
				</a>
				<a style="display:block" href="experiences.html">
				<img id="icon4" src="icons/exp.jpg" alt="Experiences"/>
				</a>
				<a style="display:block" href="photos.html">
				<img id="icon5" src="icons/photo.jpg" alt="Photos"/>
				</a>
			</div>
	</aside>
	
		<div class="achieve">
			<a id="achievements">
				<h2>Achievements</h2>
				<hr>
				<p id="quote">"I can do all things through Christ who strengthens me." <span id="quoteauthor"> - Phil. 4:13 </span></p>
				<h3>Tertiary</h3>
				<ul>
					<li>SCIS Dean's Lister 2nd Year 2nd semester</li>
					<li>1st Runner-up, Basketball, SCIS Sporstsfest 2016</li>
					<li>Participated in SCIS E-Sportsfest 2015</li>
					<li>Participated in SCIS Sportsfest 2015, Basketball</li>				
				</ul>
				<h3>Secondary</h3>
				<ul>
					<li>Graduated secondary schools in Francisco Q. Duque Medical Foundation Special Science High School the year 2014</li>
					<li>Top 7 in classroom the year 2012</li>
					<li>Participated in School Division Basketball Tournament the year 2013 and 2014</li>
					<li>Paricipated in the Division Schools Press Conference Sporsts Writing in Filipino the year 2014</li>				
				</ul>
				<h3>Primary</h3>
				<ul>
					<li>Graduated primary schools in Harvent School Dagupan the year 2010</li>
					<li>Loyalty Awardee</li>				
				</ul>
				
			</a>
		</div>
	
</body> 
</html>