<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8"/>
<title>Tyrone Joshua Soy</title>
</head>

<body>
	<link rel="stylesheet" type="text/css" href="styles/style.css" media="screen" />

	<aside>
			<img id="navpic" src="images/pic.jpg" alt="Pic"/>
			<h1>Tyrone Joshua Soy</h1>
			<div class="link">
				<a href="index.html">
				<img id="icon1" src="icons/home.jpg" alt="Home"/>
				</a>
				<a style="display:block" href="achievements.html">
				<img id="icon2" src="icons/achieve.jpg" alt="Achievements"/>
				</a>
				<a style="display:block" href="skills.html">
				<img id="icon3" src="icons/skill.jpg" alt="Skills"/>
				</a>
				<a style="display:block" href="experiences.html">
				<img id="icon4" src="icons/exp.jpg" alt="Experiences"/>
				</a>
				<a style="display:block" href="photos.html">
				<img id="icon5" src="icons/photo.jpg" alt="Photos"/>
				</a>
			</div>
	</aside>
	
		<div class="exp">
			<a id="experience">
				<h2>Experiences</h2>
				<hr>
				
				<p id="quote">"Enjoy the little things in life for one day you'll look back and realize they were the big things." <span id="quoteauthor"> - Kurt Vonnegut </span></p>
				
				<p>I have lots of experiences in life. I have experienced good things, bad things and the embarassing moments that can be experienced. When i was a child the there are lots of things that will let you be who you are today and that is because of the experiences you have gone and have been through. </p>
				<p>I have experienced bad things, good things and embarassing moments that brought me to who I am today. I have experienced pooping on my own pants when I am new in the school. I have experienced having friends when I am in elementary that brought me to be friendly and not underestimating other people. </p>
				<p>Come high school I got lots of friends, circle of friends. I also experienced in my high school days the grading system that we don't have in my primary school that is why there are lots of change and coping up to do during my high school days.</p>
				<p>Lastly now im experiencing things that I don't know i can actually do it. I am still a regular BSIT student and did not yet experienced to fail in the final grading but I already experienced failing in a subject in some term of the sem.</p>
				
			</a>
		</div>
	
</body> 
</html>