<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8"/>
<title>Tyrone Joshua Soy</title>
</head>

<body>
	<link rel="stylesheet" type="text/css" href="styles/style.css" media="screen" />

	<aside>
			
			<img id="navpic" src="images/pic.jpg" alt="Pic"/>
			<h1>Tyrone Joshua Soy</h1>
			<div class="link">
				<a href="index.html">
				<img id="icon1" src="icons/home.jpg" alt="Home"/>
				</a>
				<a style="display:block" href="achievements.html">
				<img id="icon2" src="icons/achieve.jpg" alt="Achievements"/>
				</a>
				<a style="display:block" href="skills.html">
				<img id="icon3" src="icons/skill.jpg" alt="Skills"/>
				</a>
				<a style="display:block" href="experiences.html">
				<img id="icon4" src="icons/exp.jpg" alt="Experiences"/>
				</a>
				<a style="display:block" href="photos.html">
				<img id="icon5" src="icons/photo.jpg" alt="Photos"/>
				</a>
			</div>
	</aside>
		
		<div class="me">
			<a id="aboutme">
				<h2>About Me</h2>
				<hr>
				<p id="quote">"Be Brave. Take Risk. Nothing can substitute experience." <span id="quoteauthor"> - Paulo Coelho </span></p>
				<p>Hi! My name is Tyrone Joshua Soy, I am born on July 5, 1998 and I am 18 years old. I am from Dagupan City, Pangasinan. I have a twin brother who is older than me for just 12 minutes and his name is Vyrone Joshua Soy. I have 2 other siblings aside from my twin brother they are the two youngest among us. My younger brother is Troy Victor Soy who is 13 years old and my younger sister and the youngest of us all is Venize Thea Soy who is turning 8 this coming March. My Parents are Trinidad Soy and Victor Laurence Vidal.</p>
				<h3>Educational Attainment</h3>
				<ul>
					<li><h4>Tertiary</h4>
						<p>Saint Louis Univiersity</p>
						<p>Bachelor of Science in Information Technology</p>
						<p>Baguio City</p>
						<p>2010-2014</p>
					</li>				
					<li><h4>Secondary</h4>
						<p>Francisco Q. Duque Medical Foundation Special Science High School</p>
						<p>Dagupan City, Pangasinan</p>
						<p>2010-2014</p>
					</li>
					<li><h4>Elementary</h4>
						<p>Harvent School Dagupan</p>
						<p>Dagupan City, Pangasinan</p>
						<p>2004-2010</p>
					</li>
					<li><h4>Pre-School</h4>
					<p>Harvent School Dagupan</p>
					<p>Dagupan City, Pangasinan</p>
					<p>2002-2004</p>
					</li>
				</ul>
			</a>
		</div>
	
</body> 
</html>