<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8"/>
<title>Tyrone Joshua Soy</title>
</head>

<body>
	<link rel="stylesheet" type="text/css" href="styles/style.css" media="screen" />

	<aside>
			<img id="navpic" src="images/pic.jpg" alt="Pic"/>
			<h1>Tyrone Joshua Soy</h1>
			<div class="link">
				<a href="index.html">
				<img id="icon1" src="icons/home.jpg" alt="Home"/>
				</a>
				<a style="display:block" href="achievements.html">
				<img id="icon2" src="icons/achieve.jpg" alt="Achievements"/>
				</a>
				<a style="display:block" href="skills.html">
				<img id="icon3" src="icons/skill.jpg" alt="Skills"/>
				</a>
				<a style="display:block" href="experiences.html">
				<img id="icon4" src="icons/exp.jpg" alt="Experiences"/>
				</a>
				<a style="display:block" href="photos.html">
				<img id="icon5" src="icons/photo.jpg" alt="Photos"/>
				</a>
			</div>
			
	</aside>
	
		<div class="photo">
			<a id="photos">
				<h2>My Photos</h2>
				<hr>
				<p id="quote">"We cannot become what we need to be by remaining what we are." <span id="quoteauthor"> - Max de Pree </span></p>
				<img id="pic1" src="images/1.jpg" alt="Photo 1"/>
				<img id="pic2" src="images/2.jpg" alt="Photo 2"/>
				<img id="pic3" src="images/3.jpg" alt="Photo 3"/>
				<img id="pic4" src="images/4.jpg" alt="Photo 4"/>
				<img id="pic5" src="images/5.jpg" alt="Photo 5"/>
				<img id="pic6" src="images/6.jpg" alt="Photo 6"/>
				<img id="pic7" src="images/7.jpg" alt="Photo 7"/>
				<img id="pic8" src="images/8.jpg" alt="Photo 8"/>
				<img id="pic9" src="images/9.jpg" alt="Photo 9"/>
				<img id="pic10" src="images/10.jpg" alt="Photo 10"/>
				<img id="pic11" src="images/11.jpg" alt="Photo 11"/>
				<img id="pic12" src="images/12.jpg" alt="Photo 12"/>
				<img id="pic13" src="images/13.jpg" alt="Photo 13"/>
				<img id="pic14" src="images/14.jpg" alt="Photo 14"/>
				<img id="pic15" src="images/15.jpg" alt="Photo 15"/>
				<img id="pic16" src="images/16.jpg" alt="Photo 16"/>
				<img id="pic17" src="images/17.jpg" alt="Photo 17"/>
				<img id="pic18" src="images/18.jpg" alt="Photo 18"/>
			</a>
		</div>
	
</body> 
</html>