<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8"/>
<title>Tyrone Joshua Soy</title>
</head>

<body>
	<link rel="stylesheet" type="text/css" href="styles/style.css" media="screen" />

	<aside>
			<img id="navpic" src="images/pic.jpg" alt="Pic"/>
			<h1>Tyrone Joshua Soy</h1>
			<div class="link">
				<a href="index.html">
				<img id="icon1" src="icons/home.jpg" alt="Home"/>
				</a>
				<a style="display:block" href="achievements.html">
				<img id="icon2" src="icons/achieve.jpg" alt="Achievements"/>
				</a>
				<a style="display:block" href="skills.html">
				<img id="icon3" src="icons/skill.jpg" alt="Skills"/>
				</a>
				<a style="display:block" href="experiences.html">
				<img id="icon4" src="icons/exp.jpg" alt="Experiences"/>
				</a>
				<a style="display:block" href="photos.html">
				<img id="icon5" src="icons/photo.jpg" alt="Photos"/>
				</a>
			</div>
	</aside>
	
		<div class="skill">
			<a id="skills">
				<h2>Skills</h2>
				<hr>
				<p id="quote">"Life is not a problem to be solved, but a reality to be experienced." <span id="quoteauthor"> - Soren Kierkegaard </span></p>
				
				<p>I am not born good in singing, dancing, acting and many more, not just like the other people that are good in all of them or good at one or two, but still im not good at them until now. I am skilled in other way than the other people do. I am skilled enough to be playing basketball, League of Legends (LoL) and things that may need a problem solving or techinical stuff.</p>

				<p>I am also skilled with the following skillset: </p>
					<ul>
						<li><h4>Communication Skills</h4>
							Proficient in speaking Filipino, English, Pangasinan, and Basic Japanese
						</li>
						<li><h4>Technical Skills</h4>
							Proficient in using the Java programming language
							<br/>
							Knowledgeable in using scripting and assembly languages
							<br/>
							Experienced in using unix commands in bash shell, Git, Junit, JaCoCo, Ant, MySQL, HTML 5, CSS 3 and Ruby
							<br/>
							Proficient in using MS Office, JCreator, Oracle Virtual Box, Notepad++ and Sublime Text
						</li>
					</ul>		
			</a>
		</div>
	
</body> 
</html>