<!DOCTYPE html>
<html lang="en">
	<title>MY Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<body class = "centered-wrapper">
			<link rel="stylesheet" type="text/css" href="styles/styles.css" media="screen" />
				
				
			
				<div class="homie">
					<a style="display:block" href="index.html#Info">
					<div class="homie">
					<h3 style="text-align:center" >My Portfolio</h3>
					</div>
					</a>
					
					<a style="display:block" href="index.html#personal">
					<div class="homie">
					<h3 style="text-align:center;" >Personal Info</h3>
					</div>
					</a>
					
					<a style="display:block" href="index.html#achieved">
					<div class="homie">
					<h3 style="text-align:center;" >Achievements</h3>
					</div>
					</a>
					
					<a style="display:block" href="index.html#educ">
					<div class="homie">
					<h3 style="text-align:center;" >Educational Background</h3>
					</div>
					</a>
					
					<a style="display:block" href="index.html#skills">
					<div class="homie">
					<h3 style="text-align:center;" >Skills</h3>
					</div>
					</a>
					
					<a style="display:block" href="index.html#hobbies">
					<div class="homie">
					<h3 style="text-align:center;" >My Hobbies and Photos</h3>
					</div>
					</a>
					
				</div>	
				
			
			<div class="pp1">
				<a id="personal">
				<h1 style="text-align:center;"> Personal Info</h1>
						<p>Name: Diane Kaye "Kei" Licudine Mauri</p>
						<p>Age : 19 Years Old </p>
						<p>Birthday: January 20,1998</p>
						<p>Height: 4'11"</p>
						<p>Weight: 46kg</p>
						<p>Civil Status: Single</p>
						<p>Sex: Female</p>
						<p>Nationality: Filipino</p>
						<p>Religion: Roman Catholic</p>
						<p>Languages Spoken: English, Filipino, Basic Japanese, Ilocano</p>
						<p>Injuries: Feet (Achilles Tendinitis)</p>
				</a>
			</div>
				
		

			<div class="achieve">
				<a id="achieved">
				
				<h1 style="text-align:center;"> ACHIEVEMENTS</h1>
			
					<h2 style="text-align:center;"> Achievements during Elementary </h2>
						<p>Grade 2: Filipino Class Champion</p>
						<p>Grade 3: Second Place in Science Project</p>
						<p>Grade 3: Religion Class Champion</p>
						<p>Grade 3: Danced During the Panagbenga</p>
						<p>Grade 4: HeKaSi Class Champion</p>
						<p>Grade 5: Filipino Class Champion</p>
						<p>Grade 5: Creative Writing Class Champion</p>
						<p>Grade 6: Outstanding Performance in Junior Red Cross
						<p>Grade 6: Vice Mayor of the Red Cross Club</p>
					<h2 style="text-align:center;"> Achievements during Highschool </h2>	
						<p>Second Year: Team Leader in 2E Makasining</p>
						<p>Third Year: Top 11 3A</p>
						<p>Fourth Year: Treasurer in Activity Circle</p>
				</a>
			</div>
			
			<div class="educ">	
				<a id="educ">
				<h1 style="text-align:center;"> EDUCATIONAL BACKGROUND</h1>
						<p style="text-align:left;">Tertiary</p>
							<p>Saint Louis University</p>
							<p>Bachelor of Science in Information Technology</p>
							<p>Bonifacio St. Baguio City,</p>
							<p>2014-present</p>
							
						<p style="text-align:left;">Secondary</p>
							<p>Saint Louis School Inc. (Center)</p>
							<p>Baguio City</p>
							<p>2010-2014</p>
							
						<p style="text-align:left;">Primary</p>
							<p>Saint Louis University – Laboratory Elementary School</p>
							<p>Baguio City</p>
							<p>2004-2010</p>
				</a>
			</div>
			
			<div class="skillz">	
				<a id="skills">
				<h1 style="text-align:center;"> SKILLS </h1>
						<p style="text-align:left;">Communication Skills</p>
							<p style="text-align:center;">Filipino</p>
							<p style="text-align:center;">English</p>
							<p style="text-align:center;">Ilocano</p>
							<p style="text-align:center;">Basic Japanese</p>
							
						<p style="text-align:left;">Technical Skills</p>
							<p style="text-align:center;">MS Office</p>
							<p style="text-align:center;">Basic HTML</p>
							<p style="text-align:center;">Java</p>
							<p style="text-align:center;">BasicComputer Trouble Shooting</p>
							<p style="text-align:center;">MySQL</p>
							<p style="text-align:center;">Database</p>
				</a>
			</div>
			
			<div class="hobbies">	
				<a id="hobbies">
				<h1 style="text-align:center;"> My Hobbies </h1>
						<p style="text-align:center;">Surfing the internet</p>
						<p style="text-align:center;">Play with Puppies</p>
						<p style="text-align:center;">Play Online Games</p>
						<p style="text-align:center;">I love Sleeping</p>
						<p style="text-align:center;">I like eating</p>
						<p style="text-align:center;">I love to dance</p>
						<p style="text-align:center;">I like listening to music</p>
				</a>		
			</div>	
			
			<div class="front">
						<p>HI!! I am Diane Kaye L. Mauri, I am a Bachelor of Science in Information Technology student in Saint Louis University. I was born on January 20, 1998.
						I am the fourth child of Perlita Licudine Mauri and Diosdado Sampang Mauri. My Eldest brother is Dion Austine Mauri who is married to
						Ruchelle Flores - Mauri. I also have two sisters, Nadine Kate and Denise Kyla. Almost all of the people always tell that me and my sister
						Denise Kyla are Twins (you can see a picture below) but no we are not twins because I am three years younger than her. I love dancing because dancing 
						became my stress reliever. I also love letterings and calligraphy. I discovered my skill in calligraphy when I was in first year highschool. I also
						have my friends in highschool. The ones that I am always with is John Martin Baladad, Briar Rose Deyan, Ethel Valdez, and Shaila Lenon. Even though we
						are not bonding these days I know that our friendship would last fora lifetime. I also have my college friends which are Ronald Licud, Sherene Joyce "Shen" Pagaduan,
						Aira Joy Marcelo, Leo Malicdem, Alfa Leizel "Alpa" Leones, Princess Janyl "Cess" Torres, David Benedict Malones (my twin brother haha) and my special one Tyrone Joshua "Bebeberg" Soy.</p>
				</div>
				
			<div class="photos">
				<h1 style="text-align:center;"> My Photos</h1>
			</div>
			<div class= "img">
				<a target="_blank" href="pics/botanical.jpg">
						<img src="pics/botanical.jpg"  alt="Berg and Kei" style="width:170px" height="225">
				</a>
			</div>
			<div class= "img">
				<a target="_blank" href="pics/biik.png">
						<img src="pics/biik.png" alt="Pig Emoji" style="width:170px" height="225">
				</a>		
			</div>			
			<div class= "img">
				<a target="_blank" href="pics/cheeks.png">
						<img src="pics/cheeks.png" alt="Smiley Face" style="width:170px" height="225">
				</a>		
			</div>
			<div class= "img">
				<a target="_blank" href="pics/curly.png">
						<img src="pics/curly.png" alt="Curl" style="width:170px" height="225">
				</a>		
			</div>			
			<div class= "img">
				<a target="_blank" href="pics/double.png">
						<img src="pics/double.png" alt="doubledata" style="width:170px" height="225"> 
				</a>		
			</div>			
			<div class= "img">
				<a target="_blank" href="pics/down.png">
						<img src="pics/down.png" alt="cliff" style="width:170px" height="225">
				</a>		
			</div>			
			<div class= "img">
				<a target="_blank" href="pics/envi.png">
						<img src="pics/envi.png"  alt="flower" style="width:170px" height="225">
				</a>		
			</div>			
			<div class= "img">
				<a target="_blank" href="pics/k.png">
						<img src="pics/k.png" alt="Necklace" style="width:170px" height="225">
				</a>		
			</div>			
			<div class= "img">
				<a target="_blank" href="pics/nganga.png">
						<img src="pics/nganga.png" alt="Mouth" style="width:170px" height="225">
				</a>		
			</div>		
			<div class= "img">
				<a target="_blank" href="pics/pose.png">
						<img src="pics/pose.png" alt="Model" style="width:170px" height="225">
				</a>		
			</div>			
			<div class= "img">
				<a target="_blank" href="pics/tamawan.png">
						<img src="pics/tamawan.png" alt="House" style="width:170px" height="225">
				</a>		
			</div>			
			<div class= "img">
				<a target="_blank" href="pics/tnc.png">
						<img src="pics/tnc.png" alt="Comp" style="width:170px" height="225">
				</a>		
			</div>			
			<div class= "img">
				<a target="_blank" href="pics/twinning.png">
						<img src="pics/twinning.png" alt="Twins" style="width:170px" height="225">
				</a>		
			</div>			
			<div class= "img">
				<a target="_blank" href="pics/sissy.jpeg">
						<img src="pics/sissy.jpeg" alt="Twins" style="width:170px" height="225">
				</a>		
			</div>			
			<div class= "img">
				<a target="_blank" href="pics/fami.jpeg">
						<img src="pics/fami.jpeg" alt="Twin" style="width:170px" height="225">
				</a>		
			</div>			
			<div class= "img">
				<a target="_blank" href="pics/girlz.jpeg">
						<img src="pics/girlz.jpeg" alt="Twns" style="width:170px" height="225">
				</a>		
			</div>			
			<div class= "img">
				<a target="_blank" href="pics/girls.jpeg">
						<img src="pics/girls.jpeg" alt="Twis" style="width:170px" height="225">
				</a>		
			</div>			
			<div class= "img">
				<a target="_blank" href="pics/shakeys.jpeg">
						<img src="pics/shakeys.jpeg" alt="Tins" style="width:170px" height="225">
				</a>		
			</div>
			<div class= "img">
				<a target="_blank" href="pics/berg.jpg">
					<img src="pics/berg.jpg"  alt="Dirone" style="width:170px" height="225">
				</a>
			</div>
			<div class= "img">
				<a target="_blank" href="pics/bullies.jpg">
					<img src="pics/bullies.jpg"  alt="Bullies" style="width:170px" height="225">
				</a>
			</div>
			<div class= "img">
				<a target="_blank" href="pics/cjh.jpg">
					<img src="pics/cjh.jpg"  alt="Group Photo" style="width:170px" height="225">
				</a>
			</div>
			<div class= "img">
				<a target="_blank" href="pics/dance.jpg">
					<img src="pics/dance.jpg"  alt="Dancing Bullies" style="width:170px" height="225">
				</a>	
			</div>
			<div class= "img">
				<a target="_blank" href="pics/leyo.jpg">
					<img src="pics/leyo.jpg"  alt="Leo and Me" style="width:170px" height="225">
				</a>	
			</div>
			<div class= "img">
				<a target="_blank" href="pics/mbeds.jpg">
					<img src="pics/mbeds.jpg"  alt="MBEDS" style="width:170px" height="225">
				</a>	
			</div>
			<div class= "img">
				<a target="_blank" href="pics/piggy.jpg">
					<img src="pics/piggy.jpg"  alt="piggy back" style="width:170px" height="225">
				</a>
			</div>
			<div class= "img">
				<a target="_blank" href="pics/dp.jpeg">
					<img src="pics/dp.jpeg"  alt="Profile Pic" style="width:170px" height="225">
				</a>
			</div>
			<div class= "img">
				<a target="_blank" href="pics/fam.jpg">
					<img src="pics/fam.jpg"  alt="Family Pic" style="width:170px" height="225">
				</a>
			</div>
			<div class= "img">
				<a target="_blank" href="pics/hug.jpeg">
					<img src="pics/hug.jpeg"  alt="Bergberg" style="width:170px" height="225">
				</a>
			</div>
			<div class= "img">
				<a target="_blank" href="pics/lantern.jpeg">
					<img src="pics/lantern.jpeg"  alt="piggy back" style="width:170px" height="225">
				</a>
			</div>
			<div class= "img">
				<a target="_blank" href="pics/snap.jpeg">
					<img src="pics/snap.jpeg"  alt="snapchat" style="width:170px" height="225">
				</a>
			</div>
			<div class= "img">
				<a target="_blank" href="pics/isaw.jpeg">
					<img src="pics/isaw.jpeg"  alt="IsawEating" style="width:170px" height="225">
				</a>
			</div>
			<div class= "img">
				<a target="_blank" href="pics/double.jpeg">
					<img src="pics/double.jpeg"  alt="piggy back" style="width:170px" height="225">
				</a>
			</div>
			<div class= "img">
				<a target="_blank" href="pics/tongue.jpeg">
					<img src="pics/tongue.jpeg"  alt="tongue out" style="width:170px" height="225">
				</a>
			</div>
			<div class= "img">
				<a target="_blank" href="pics/swimming.jpeg">
					<img src="pics/swimming.jpeg"  alt="Swimming" style="width:170px" height="225">
				</a>
			</div>
			<div class= "vid">
				<video width="400" controls>
				  <source src="pics/vid1.mp4" type="video/mp4">
				</video>
			</div>	
			<div class= "vid">
				<video width="400"   controls>
				  <source src="pics/vid2.mp4" type="video/mp4">
				</video>
			</div>
			<div class= "vid">
				<video width="400" controls>
				  <source src="pics/vid5.mp4" type="video/mp4">
				</video>
			</div>
			<div class= "vid">
				<video width="400" controls>
				  <source src="pics/vid4.mp4" type="video/mp4">
				</video>
			</div>
			
			
				
			
		</body>
</html>