.homie{
float:left;
width:50%;
height:113.5px;
padding-top:8%;
position:relative;
background-color:black;

left:1%;
top:0%;
left:0;
top:0;

}

.pp1{
float:right;
width:50%;
height:500px;
padding-top:8%;
display:block;
position:relative;
background-color: #336699 ;
text-align:center;
}

.achieve{
float:left;
width:49.3%;
height:590px;
padding:5px;
display:block;
position:relative;
background-color:#17202A  ;
text-align: justify;
}

.educ{
float:right;
width:39.94%;
height:467px;
padding:5%;
display:block;
position:relative;
background-color:#009999 ;
text-align:center;
}

.skillz{
float:left;
width:40.05%;
height:450px;
padding:5%;
display:block;
position:relative;
background-color:#29293d;
text-align:center;
}

.hobbies{
float:right;
width:39.94%;
height:450px;
padding:5%;
display:block;
position:relative;
background-color:#009973 ;
text-align:center;
}

.photos {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
	float:left;
	background-color:black;
	height:167px;
	text-align:center;
	padding-top:5%;
}

.img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 170px;
	float:left;
	background-color:white;
	
}
.vid {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 400px;
	float:left;
	background-color:White;
	
} 
.front{

width:90%;
height:150px;
padding:5%;
display:block;
position:relative;
background-color:	 #003366;
text-align: justify;
display: inline-block;
vertical-align: middle;
}

.container{
width:90%;
height:150px;
padding:5%;
display:block;
position:relative;
background-color:white;
text-align: justify;
display: inline-block;
vertical-align: middle;
}

h1,h2,h3,h4,h5,p,li{
color:white;
font-family:'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}






